{
  "name": "@shenanigansd/shenanigans-dog",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "wrangler": "^4.129.0"
  },
  "engines": {
    "node": ">=24.12.0"
  }
}
